# PumpSync

./: .gitignore  AGENTS.md  README.md  project.yml
.github/workflows/: backend-ci.yml  deploy-backend.yml  ios-ci.yml
PumpSync.xcodeproj/: project.pbxproj
PumpSync.xcodeproj/xcshareddata/xcschemes/: PumpSync Beta.xcscheme  PumpSync.xcscheme
PumpSync/Sources/App/: AppConstants.swift  AppLaunchEnvironment.swift  AppServices.swift  AppView.swift  DiagnosticsLogStore.swift  MetricKitDiagnosticsCollector.swift  NativeDiagnosticsStore.swift  PumpSyncApp.swift  PumpSyncShortcuts.swift  SupportBundleBuilder.swift
PumpSync/Sources/Auth/: AuthService.swift  BackendSessionStore.swift
PumpSync/Sources/Health/: HealthKitService.swift
PumpSync/Sources/Networking/: PumpSyncAPIClient.swift
PumpSync/Sources/Storage/: ImportedSampleLedger.swift  SecureKeychainStore.swift  SyncMetadataStore.swift
PumpSync/Sources/Sync/: InitialImportRange.swift
PumpSync/Sources/Tandem/: TandemCredentials.swift
PumpSync/Sources/UI/: GlassUI.swift  HealthAccessView.swift  OnboardingView.swift  PrivacyView.swift  SettingsView.swift
PumpSyncTests/: AuthServiceTests.swift  HealthAccessTests.swift  HostedSubscriptionPresentationTests.swift  InitialImportRangeTests.swift
backend/: Directory.Build.props  PumpSync.sln
backend/src/PumpSync.ApiContracts/: AuthContracts.cs  ErrorResponse.cs  PumpSync.ApiContracts.csproj  SampleContracts.cs  SyncContracts.cs  TandemContracts.cs
backend/src/PumpSync.Application/: DependencyInjection.cs  PumpSync.Application.csproj
backend/src/PumpSync.Application/Abstractions/: AuthAbstractions.cs  DataDeletionRequestAbstractions.cs  OperationalAbstractions.cs  RepositoryAbstractions.cs  TandemAbstractions.cs
backend/src/PumpSync.Application/Idempotency/: IdempotentExecutor.cs
backend/src/PumpSync.Application/Mapping/: SampleMapper.cs
backend/src/PumpSync.Application/Normalization/: TandemSampleNormalizer.cs
backend/src/PumpSync.Application/Security/: SensitiveDataRedactor.cs
backend/src/PumpSync.Application/UseCases/: AuthAppleSessionUseCase.cs  AuthenticatedUserGuard.cs  BackendAccessGuard.cs  CreateSelfHostedSessionUseCase.cs  CreateSubscriptionSessionUseCase.cs  DataDeletionRequestUseCase.cs  GetCapabilitiesUseCase.cs  GetStatusUseCase.cs  HandleAppStoreNotificationUseCase.cs  HandleAppleServerNotificationUseCase.cs  SubjectIdentity.cs  SyncTandemUseCase.cs  ValidateTandemCredentialsUseCase.cs
backend/src/PumpSync.Application/Validation/: TandemSyncRequestValidator.cs
backend/src/PumpSync.Domain/Auth/: AppleIdentity.cs  AppleServerNotification.cs  AuthenticatedUser.cs
backend/src/PumpSync.Domain/Billing/: BillingEntitlement.cs
backend/src/PumpSync.Domain/Common/: Clock.cs
backend/src/PumpSync.Domain/Samples/: NormalizedSample.cs  SampleTypeWireNames.cs
backend/src/PumpSync.Functions/: Program.cs  PumpSync.Functions.csproj  appsettings.sample.json
backend/src/PumpSync.Functions/Http/: AuthFunctions.cs  HttpFunctionBase.cs  SyncFunctions.cs
backend/src/PumpSync.Infrastructure/: BackendModeProvider.cs  DependencyInjection.cs  PumpSync.Infrastructure.csproj
backend/src/PumpSync.Infrastructure/Auth/: AppStoreSignedPayloadVerifier.cs  AppleIdentityValidator.cs  AppleServerNotificationValidator.cs  ServiceTokenService.cs
backend/src/PumpSync.Infrastructure/DataDeletion/: HmacDataDeletionAuditHasher.cs
backend/src/PumpSync.Infrastructure/Options/: PumpSyncOptions.cs
backend/src/PumpSync.Infrastructure/Properties/: AssemblyInfo.cs
backend/src/PumpSync.Infrastructure/Sql/: SqlBillingEntitlementRepository.cs  SqlConnectionFactory.cs  SqlIdempotencyStore.cs  SqlRateLimiter.cs  SqlSyncStateRepository.cs  SqlUserRepository.cs
backend/src/PumpSync.Infrastructure/TableStorage/: TableClientFactory.cs  TableStorageDataDeletionRequestRepository.cs  TableStorageStateRepository.cs
backend/src/PumpSync.Infrastructure/Tandem/: TandemEventClient.cs  TandemSourceAuthenticator.cs
backend/src/PumpSync.Infrastructure/Tandem/Parsing/: TandemDomainEventMapper.cs  TandemRawEventDecoder.cs  TandemRawRecord.cs
backend/tests/PumpSync.Tests/: AppStoreSignedPayloadVerifierTests.cs  AppleIdentityValidatorTests.cs  AppleServerNotificationUseCaseTests.cs  DataDeletionRequestUseCaseTests.cs  HmacDataDeletionAuditHasherTests.cs  IdempotentExecutorTests.cs  PumpSync.Tests.csproj  SensitiveDataRedactorTests.cs  TandemEventClientTests.cs  TandemRawEventDecoderTests.cs  TandemSampleNormalizerTests.cs  TandemSyncRequestValidatorTests.cs  ValidateTandemCredentialsUseCaseTests.cs
backend/tools/PumpSync.DataDeletionRequest/: Program.cs  PumpSync.DataDeletionRequest.csproj  appsettings.json
client/ios/: README.md  project.yml
client/ios/PumpSync.xcodeproj/: project.pbxproj
client/ios/PumpSyncTests/: AuthServiceTests.swift  BackendSessionStoreTests.swift  DashboardViewTests.swift  DiagnosticsLogStoreTests.swift  HealthAccessTests.swift  InitialImportRangeTests.swift  JSONCodecTests.swift  NativeDiagnosticsStoreTests.swift  SupportBundleBuilderTests.swift  SyncViewTests.swift
client/ios/PumpSyncUITests/: PumpSyncUITests.swift
docs/: README.md  architecture.md  hosted-subscription-self-hosting-handoff.md  manual-setup-and-validation.md  security-and-operations.md
docs/app-store/: README.md  accessibility.md
docs/app-store/listing-screenshots/: README.md
docs/legal/: app-store-privacy.md  data-deletion-request.md  data-deletion.md  privacy-policy.md  terms-of-use.md
docs/runbooks/: data-deletion-request.md
infra/bicep/: main.bicep  main.subscription.bicep  resources.bicep
infra/environments/: nonprod.bicepparam  prod.bicepparam
infra/sql/: 001_initial_schema.sql
scripts/ios/: capture-ipad-app-store-screenshots.sh  capture-iphone-app-store-screenshots.sh
services/: services.slnx
services/log-drain/: README.md
services/log-drain/src/PumpSync.LogDrain.Functions/: LogDrainFunction.cs  LogDrainSecretValidator.cs  LogPayloadRedactor.cs  Program.cs  PumpSync.LogDrain.Functions.csproj
services/model-cost-updater/: README.md
(+36 files in other folders)
