<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PumpSync.Application\PumpSync.Application.csproj" />
    <ProjectReference Include="..\..\src\PumpSync.Domain\PumpSync.Domain.csproj" />
    <ProjectReference Include="..\..\src\PumpSync.Infrastructure\PumpSync.Infrastructure.csproj" />
  </ItemGroup>
</Project>
